# MobileApp

./: MobileApp.sln
MobileApp/MobileApp/: App.xaml.cs  Box_view_page.xaml  Box_view_page.xaml.cs  Brauzer.xaml  Brauzer.xaml.cs  Call_friend.xaml  Call_friend.xaml.cs  Country.cs  DateTimePage.xaml  DateTimePage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  Europa.xaml  Europa.xaml.cs  Frame_Page.xaml  Frame_Page.xaml.cs  Game.xaml  Game.xaml.cs  List_View.xaml  List_View.xaml.cs  MobileApp.csproj  PickerPage.xaml  PickerPage.xaml.cs  Rgb.xaml  Rgb.xaml.cs  Ruhm.cs  SlideStepper.xaml  SlideStepper.xaml.cs  StartPAge2.xaml  StartPAge2.xaml.cs  StartPage1.xaml  StartPage1.xaml.cs  Telefon.cs  TimePage.xaml  TimePage.xaml.cs  lumemm.xaml  lumemm.xaml.cs
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
